{
  "file_regex": "^(.*):([0-9]+):() ERROR - (.*)",
  "selector": "source.js",
  "osx": {
     "cmd": [ 
           "java", 
           "-jar",                 "${packages}/Google Closure/compiler.jar", 
           "--js",                 "$file", 
           "--js_output_file",     "$file_base_name.min.js", 
           // "--compilation_level",  "ADVANCED_OPTIMIZATIONS"
           "--compilation_level",  "WHITESPACE_ONLY"
        ]
  },
  "windows": {
     "cmd": [ 
           "java", 
           "-jar",                 "${packages}/Google Closure/compiler.jar", 
           "--js",                 "$file", 
           "--js_output_file",     "$file_base_name.min.js", 
           // "--compilation_level",  "ADVANCED_OPTIMIZATIONS"
           "--compilation_level",  "WHITESPACE_ONLY"
        ]
  }
}